<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .navbar {
            background-color: #212529;
            color: #ffffff;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 18px;
            border-radius: 0;
        }

        .navbar-brand, .nav > li > a {
            color: #ffffff;
            font-weight: bold;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: #ffffff;
            color: #212529;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .card-body {
            text-align: center;
        }

        h1 {
            color: #212529;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            color: #212529;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        h4 {
            color: #212529;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">My Book Recommender</a>
    <ul class="nav navbar-nav">
        <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="/recommend"><span class="glyphicon glyphicon-star"></span> Recommend</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                    <p>{{ book_name[i] }}</p>
                    <h4>{{ author[i] }}</h4>
                    <h4>Votes: {{ votes[i] }}</h4>
                    <h4>Rating: {{ rating[i] }}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
