<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        .navbar-brand, .nav > li > a {
            color: white;
            font-weight: bold;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: #333;
            color: white;
            padding: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .card-body {
            text-align: center;
        }

        .text-white {
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">My Book Recommender</a>
    <ul class="nav navbar-nav">
        <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="/recommend"><span class="glyphicon glyphicon-star"></span> Recommend</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 50px;">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Submit">
            </form>
        </div>

        <div class="col-md-6 col-md-offset-3" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-white">Some Books to Search For:</h4>
                    <p class="text-white">Harry Potter and the Chamber of Secrets (Book 2)</p>
                    <p class="text-white">Animal Farm</p>
                    <p class="text-white">The Notebook</p>
                    <p class="text-white">Fine Things</p>
                    <p class="text-white">Animal Farm</p>
                    <p class="text-white">You need to type the whole book name to get recommendations. Also, since this is a rather simple model, we can only recommend books based on the books we already have in our database</p>
                </div>
            </div>
        </div>

        {% if data %}
        {% for i in data %}
        <div class="col-md-3" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ i[2] }}" alt="Book Cover">
                    <p class="text-white">{{ i[0] }}</p>
                    <h4 class="text-white">{{ i[1] }}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>
